# BEGIN PLOT
LegendOnly=//volatile/eic/akhil/Rivet.yoda/DstarA/d03-x01-y01
DrawOnly=//volatile/eic/akhil/Rivet.yoda/DstarA/d03-x01-y01
Legend=1
LogY=1
# END PLOT

# BEGIN HISTO1D //volatile/eic/akhil/Rivet.yoda/DstarA/d03-x01-y01
LineColor=red
LineStyle=solid
Path=//volatile/eic/akhil/Rivet.yoda/DstarA/d03-x01-y01
ScaledBy=3.60745806740904408e-03
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	1.000000e-01	3.607458e+00	3.607458e-01	3.607458e-01
1.000000e-01	2.000000e-01	7.467438e+00	5.190228e-01	5.190228e-01
2.000000e-01	3.200000e-01	1.028126e+01	5.559466e-01	5.559466e-01
3.200000e-01	4.500000e-01	1.284810e+01	5.971019e-01	5.971019e-01
4.500000e-01	5.700000e-01	1.202486e+01	6.012430e-01	6.012430e-01
5.700000e-01	8.000000e-01	1.025773e+01	4.011089e-01	4.011089e-01
8.000000e-01	1.000000e+00	2.651482e+00	2.186905e-01	2.186905e-01
# END HISTO1D

