# BEGIN PLOT
LegendOnly=//volatile/eic/akhil/Rivet.yoda/DstarA/d05-x01-y01
DrawOnly=//volatile/eic/akhil/Rivet.yoda/DstarA/d05-x01-y01
Legend=1
LogY=1
# END PLOT

# BEGIN HISTO1D //volatile/eic/akhil/Rivet.yoda/DstarA/d05-x01-y01
LineColor=red
LineStyle=solid
Path=//volatile/eic/akhil/Rivet.yoda/DstarA/d05-x01-y01
ScaledBy=3.60745806740904408e-03
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e-02	5.000000e-02	2.284723e+01	1.657513e+00	1.657513e+00
5.000000e-02	9.000000e-02	3.381993e+01	1.746453e+00	1.746453e+00
9.000000e-02	1.300000e-01	2.777742e+01	1.582766e+00	1.582766e+00
1.300000e-01	1.800000e-01	2.315988e+01	1.292659e+00	1.292659e+00
1.800000e-01	2.600000e-01	1.731580e+01	8.836431e-01	8.836431e-01
2.600000e-01	3.600000e-01	1.129134e+01	6.382245e-01	6.382245e-01
3.600000e-01	5.000000e-01	7.060311e+00	4.265290e-01	4.265290e-01
5.000000e-01	7.000000e-01	2.669519e+00	2.194331e-01	2.194331e-01
# END HISTO1D

