# BEGIN PLOT
LegendOnly=//home/akhilcm/Project/EIC/SingleFolder/Skew/Rivet.yoda/Skew:cent=GEN/centrality2
DrawOnly=//home/akhilcm/Project/EIC/SingleFolder/Skew/Rivet.yoda/Skew:cent=GEN/centrality2
Legend=1
LogY=1
# END PLOT

# BEGIN HISTO1D //home/akhilcm/Project/EIC/SingleFolder/Skew/Rivet.yoda/Skew:cent=GEN/centrality2
LineColor=red
LineStyle=solid
Path=//home/akhilcm/Project/EIC/SingleFolder/Skew/Rivet.yoda/Skew:cent=GEN/centrality2
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
-1.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00
0.000000e+00	1.000000e+00	5.006802e+00	9.176112e-03	9.176112e-03
1.000000e+00	2.000000e+00	1.500818e+01	9.173878e-03	9.173878e-03
2.000000e+00	3.000000e+00	2.488437e+01	9.029306e-03	9.029306e-03
3.000000e+00	4.000000e+00	3.479577e+01	9.184528e-03	9.184528e-03
4.000000e+00	5.000000e+00	4.492482e+01	9.202617e-03	9.202617e-03
5.000000e+00	6.000000e+00	5.502913e+01	9.206726e-03	9.206726e-03
6.000000e+00	7.000000e+00	6.466201e+01	8.703423e-03	8.703423e-03
7.000000e+00	8.000000e+00	7.446704e+01	9.172244e-03	9.172244e-03
8.000000e+00	9.000000e+00	8.489412e+01	9.064114e-03	9.064114e-03
9.000000e+00	1.000000e+01	9.554889e+01	9.763145e-03	9.763145e-03
1.000000e+01	1.100000e+01	0.000000e+00	0.000000e+00	0.000000e+00
# END HISTO1D

