# BEGIN PLOT
LegendOnly=//home/akhilcm/Project/EIC/SingleFolder/Skew/Rivet.yoda/Skew:cent=GEN/inten
DrawOnly=//home/akhilcm/Project/EIC/SingleFolder/Skew/Rivet.yoda/Skew:cent=GEN/inten
Title=Intensive skewness
LogY=0
XLabel=centrality
Legend=1
# END PLOT

# BEGIN HISTO1D //home/akhilcm/Project/EIC/SingleFolder/Skew/Rivet.yoda/Skew:cent=GEN/inten
LineColor=red
LineStyle=solid
Path=//home/akhilcm/Project/EIC/SingleFolder/Skew/Rivet.yoda/Skew:cent=GEN/inten
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
1.000000e+01	1.000000e+01	-4.657192e+00	0.000000e+00	0.000000e+00
2.000000e+01	2.000000e+01	-2.343758e+00	0.000000e+00	0.000000e+00
3.000000e+01	3.000000e+01	-8.483829e-01	0.000000e+00	0.000000e+00
4.000000e+01	4.000000e+01	4.711274e-02	0.000000e+00	0.000000e+00
5.000000e+01	5.000000e+01	-7.747825e-01	0.000000e+00	0.000000e+00
6.000000e+01	6.000000e+01	5.161183e-01	0.000000e+00	0.000000e+00
7.000000e+01	7.000000e+01	7.058598e-01	0.000000e+00	0.000000e+00
8.000000e+01	8.000000e+01	-7.952549e-01	0.000000e+00	0.000000e+00
9.000000e+01	9.000000e+01	6.451865e-01	0.000000e+00	0.000000e+00
1.000000e+02	1.000000e+02	-2.498383e+00	0.000000e+00	0.000000e+00
# END HISTO1D

