# BEGIN PLOT
LegendOnly=//home/akhilcm/Project/EIC/SingleFolder/Skew/Rivet.yoda/Skew:cent=GEN/skew
DrawOnly=//home/akhilcm/Project/EIC/SingleFolder/Skew/Rivet.yoda/Skew:cent=GEN/skew
Title=Three particle correlator avg over centrality bins
LogY=1
XLabel=Centrality
YLabel=$\delta P_i \delta P_j \delta P_k$ -----> $(GeV/c)^3$
Legend=1
# END PLOT

# BEGIN HISTO1D //home/akhilcm/Project/EIC/SingleFolder/Skew/Rivet.yoda/Skew:cent=GEN/skew
LineColor=red
LineStyle=solid
Path=//home/akhilcm/Project/EIC/SingleFolder/Skew/Rivet.yoda/Skew:cent=GEN/skew
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
1.000000e+01	1.000000e+01	-7.609646e-04	0.000000e+00	0.000000e+00
2.000000e+01	2.000000e+01	-3.998905e-04	0.000000e+00	0.000000e+00
3.000000e+01	3.000000e+01	-1.509032e-04	0.000000e+00	0.000000e+00
4.000000e+01	4.000000e+01	8.196867e-06	0.000000e+00	0.000000e+00
5.000000e+01	5.000000e+01	-1.208394e-04	0.000000e+00	0.000000e+00
6.000000e+01	6.000000e+01	6.453527e-05	0.000000e+00	0.000000e+00
7.000000e+01	7.000000e+01	4.825851e-05	0.000000e+00	0.000000e+00
8.000000e+01	8.000000e+01	-4.197408e-05	0.000000e+00	0.000000e+00
9.000000e+01	9.000000e+01	3.464364e-05	0.000000e+00	0.000000e+00
1.000000e+02	1.000000e+02	-2.401332e-04	0.000000e+00	0.000000e+00
# END HISTO1D

