# BEGIN PLOT
LegendOnly=//home/akhilcm/Project/EIC/SingleFolder/Skew/Rivet.yoda/Skew:cent=GEN/stand
DrawOnly=//home/akhilcm/Project/EIC/SingleFolder/Skew/Rivet.yoda/Skew:cent=GEN/stand
Title=Standardized skewness
LogY=0
XLabel=centrality
Legend=1
# END PLOT

# BEGIN HISTO1D //home/akhilcm/Project/EIC/SingleFolder/Skew/Rivet.yoda/Skew:cent=GEN/stand
LineColor=red
LineStyle=solid
Path=//home/akhilcm/Project/EIC/SingleFolder/Skew/Rivet.yoda/Skew:cent=GEN/stand
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
1.000000e+01	1.000000e+01	-7.875849e-01	0.000000e+00	0.000000e+00
2.000000e+01	2.000000e+01	-4.157687e-01	0.000000e+00	0.000000e+00
3.000000e+01	3.000000e+01	-1.561505e-01	0.000000e+00	0.000000e+00
4.000000e+01	4.000000e+01	8.763194e-03	0.000000e+00	0.000000e+00
5.000000e+01	5.000000e+01	-1.410063e-01	0.000000e+00	0.000000e+00
6.000000e+01	6.000000e+01	8.899944e-02	0.000000e+00	0.000000e+00
7.000000e+01	7.000000e+01	1.043354e-01	0.000000e+00	0.000000e+00
8.000000e+01	8.000000e+01	-1.114338e-01	0.000000e+00	0.000000e+00
9.000000e+01	9.000000e+01	9.208426e-02	0.000000e+00	0.000000e+00
1.000000e+02	1.000000e+02	-3.880068e-01	0.000000e+00	0.000000e+00
# END HISTO1D

