# BEGIN PLOT
LegendOnly=/DstarA/d05-x01-y01 //volatile/eic/akhil/Rivet.yoda/DstarA/d05-x01-y01
DrawOnly=/DstarA/d05-x01-y01 //volatile/eic/akhil/Rivet.yoda/DstarA/d05-x01-y01
Title=
RatioPlotReference=/DstarA/d05-x01-y01
RatioPlot=1
LogY=1
XLabel=$y$
YLabel=$\mathrm{d}\sigma/\mathrm{d}y$
Legend=1
# END PLOT

# BEGIN HISTO1D /DstarA/d05-x01-y01
ConnectBins=0
ErrorBars=1
IsRef=1
Path=/DstarA/d05-x01-y01
PolyMarker=*
Title=Data
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e-02	5.000000e-02	1.210000e+01	1.305735e+00	1.305735e+00
5.000000e-02	9.000000e-02	1.880000e+01	1.133782e+00	1.133782e+00
9.000000e-02	1.300000e-01	1.700000e+01	9.319040e-01	9.319040e-01
1.300000e-01	1.800000e-01	1.340000e+01	7.500410e-01	7.500410e-01
1.800000e-01	2.600000e-01	1.120000e+01	5.627930e-01	5.627930e-01
2.600000e-01	3.600000e-01	7.650000e+00	4.281950e-01	4.281950e-01
3.600000e-01	5.000000e-01	4.780000e+00	3.173934e-01	3.173934e-01
5.000000e-01	7.000000e-01	2.650000e+00	2.253591e-01	2.253591e-01
# END HISTO1D


# BEGIN HISTO1D //volatile/eic/akhil/Rivet.yoda/DstarA/d05-x01-y01
LineColor=red
LineStyle=solid
Path=//volatile/eic/akhil/Rivet.yoda/DstarA/d05-x01-y01
ScaledBy=3.60745806740904408e-03
Title=Rivet
# xlow	 xhigh	 val	 errminus	 errplus
2.000000e-02	5.000000e-02	2.284723e+01	1.657513e+00	1.657513e+00
5.000000e-02	9.000000e-02	3.381993e+01	1.746453e+00	1.746453e+00
9.000000e-02	1.300000e-01	2.777742e+01	1.582766e+00	1.582766e+00
1.300000e-01	1.800000e-01	2.315988e+01	1.292659e+00	1.292659e+00
1.800000e-01	2.600000e-01	1.731580e+01	8.836431e-01	8.836431e-01
2.600000e-01	3.600000e-01	1.129134e+01	6.382245e-01	6.382245e-01
3.600000e-01	5.000000e-01	7.060311e+00	4.265290e-01	4.265290e-01
5.000000e-01	7.000000e-01	2.669519e+00	2.194331e-01	2.194331e-01
# END HISTO1D

